VITE_SUPABASE_PROJECT_ID="sfljpsoprxvixxksnowj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbGpwc29wcnh2aXh4a3Nub3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjExNjEsImV4cCI6MjA3MzQ5NzE2MX0.fwjuyK2TCiFPV4Li8fe4w42p1rBz5-sIWLwZAm-GgBk"
VITE_SUPABASE_URL="https://sfljpsoprxvixxksnowj.supabase.co"
